app-emulation/qemu opengl alsa gtk keyutils ncurses pipewire plugins spice udev usb usbredir virgl vte zstd
# required by app-emulation/libvirt-10.3.0-r3::gentoo[parted]
# required by dev-python/libvirt-python-10.3.0::gentoo
>=sys-block/parted-3.6-r2 device-mapper
# required by app-emulation/libvirt-10.3.0-r3::gentoo[parted]
# required by dev-python/libvirt-python-10.3.0::gentoo
>=sys-fs/lvm2-2.03.22-r5 lvm
# required by app-emulation/libvirt-10.3.0-r3::gentoo[virt-network]
# required by dev-python/libvirt-python-10.3.0::gentoo
>=net-dns/dnsmasq-2.90 script
# required by app-crypt/swtpm-0.8.2::gentoo
# required by app-emulation/libvirt-10.3.0-r3::gentoo[qemu]
# required by dev-python/libvirt-python-10.3.0::gentoo
>=net-libs/gnutls-3.8.0 pkcs11 tools
