virtual/wine proton
# required by sys-apps/systemd-256.10::gentoo[gcrypt]
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-proton-9.0.2::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/libgcrypt-1.11.0-r2 abi_x86_32
# required by media-libs/harfbuzz-10.1.0::gentoo[truetype]
# required by gnome-base/librsvg-2.58.5::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/freetype-2.13.3 abi_x86_32
# required by media-libs/mesa-24.3.3::gentoo
# required by media-libs/gst-plugins-base-1.24.11::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libglvnd-1.7.0 abi_x86_32
# required by app-emulation/wine-proton-9.0.2::gentoo
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/vulkan-loader-1.3.296.0 abi_x86_32
# required by media-libs/libsdl2-2.30.7-r1::gentoo[X]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXcursor-1.2.3 abi_x86_32
# required by media-libs/libsdl2-2.30.7-r1::gentoo[X]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXfixes-6.0.1 abi_x86_32
# required by x11-libs/gtk+-3.24.42-r1::gentoo[X]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXi-1.8.2 abi_x86_32
# required by x11-libs/gtk+-3.24.42-r1::gentoo[X]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXrandr-1.5.4 abi_x86_32
# required by x11-libs/libXcursor-1.2.3::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo[X]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXrender-0.9.12 abi_x86_32
# required by media-libs/mesa-24.3.3::gentoo[X]
# required by media-libs/gst-plugins-base-1.24.11::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXxf86vm-1.1.6 abi_x86_32
# required by x11-libs/pango-1.52.2::gentoo
# required by gnome-base/librsvg-2.58.5::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/fontconfig-2.15.0-r1 abi_x86_32
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libsdl2-2.30.7-r1 abi_x86_32
# required by dev-libs/nettle-3.10::gentoo[gmp]
# required by net-libs/gnutls-3.8.8::gentoo
# required by net-print/cups-2.4.11::gentoo[-openssl]
# required by x11-libs/gtk+-3.24.42-r1::gentoo[cups]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-print/cups-2.4.11::gentoo[-openssl]
# required by x11-libs/gtk+-3.24.42-r1::gentoo[cups]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=net-libs/gnutls-3.8.8 abi_x86_32
# required by media-libs/libsdl2-2.30.7-r1::gentoo[dbus]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=sys-apps/dbus-1.15.8 abi_x86_32
# required by app-emulation/wine-proton-9.0.2::gentoo[xcomposite]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by x11-libs/libXtst-1.2.5::gentoo
# required by app-accessibility/at-spi2-core-2.52.0::gentoo[X]
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libX11-1.8.10-r1 abi_x86_32
# required by x11-libs/libXrandr-1.5.4::gentoo
# required by media-libs/vulkan-loader-1.3.296.0::gentoo[X]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[vulkan]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXext-1.3.6 abi_x86_32
# required by media-libs/mesa-24.3.3::gentoo
# required by media-libs/gst-plugins-base-1.24.11::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libdrm-2.4.124 abi_x86_32
# required by media-video/pipewire-1.2.7-r1::gentoo[pipewire-alsa]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.7-r1::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/alsa-lib-1.2.13-r2 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/glib-2.80.5-r1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/gst-plugins-base-1.24.11 abi_x86_32
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/gstreamer-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libpulse-17.0 abi_x86_32
# required by app-emulation/wine-proton-9.0.2::gentoo[-llvm-libunwind,unwind]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=sys-libs/libunwind-1.8.1 abi_x86_32
# required by app-emulation/wine-proton-9.0.2::gentoo[usb]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/libusb-1.0.27-r1 abi_x86_32
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-meta-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/gst-plugins-good-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[a52,-dvd]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-a52dec-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-faad-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dts]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-dts-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[flac]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-flac-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[x264]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/gst-plugins-ugly-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[mp3]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-mpg123-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-dvd,-vcd,mpeg]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-pulse-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[x264]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-x264-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[x264]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/x264-0.0.20240513 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-dvd,-vcd,mpeg]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[mp3]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-sound/mpg123-base-1.32.9 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[flac]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/flac-1.4.3 abi_x86_32
# required by media-libs/libvorbis-1.3.7-r1::gentoo
# required by media-libs/gst-plugins-base-1.24.11::gentoo[vorbis]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dts]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.24.11::gentoo[orc]
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[a52,-dvd]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-lang/orc-0.4.40-r1 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/gst-plugins-bad-1.24.11 abi_x86_32
# required by media-libs/freetype-2.13.3::gentoo[bzip2]
# required by media-libs/fontconfig-2.15.0-r1::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=app-arch/bzip2-1.0.8-r5 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11::gentoo[opengl,gles2,wayland]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/wayland-1.23.1 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/faad2-2.11.1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[a52,-dvd]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
# required by llvm-core/llvm-19.1.7::gentoo
# required by media-libs/mesa-24.3.3::gentoo[llvm,llvm_slot_19]
# required by media-libs/gst-plugins-base-1.24.11::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=sys-libs/zlib-1.3.1-r1 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.7-r1::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[asyncns]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/mesa-24.3.3::gentoo[X]
# required by media-libs/gst-plugins-base-1.24.11::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libxcb-1.17.0 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.1::gentoo
# required by media-libs/mesa-24.3.3::gentoo[X]
# required by media-libs/gst-plugins-base-1.24.11::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXau-1.0.12 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.1::gentoo
# required by media-libs/mesa-24.3.3::gentoo[X]
# required by media-libs/gst-plugins-base-1.24.11::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXdmcp-1.1.5 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11::gentoo[vorbis]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.7-r1::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/opus-1.5.2 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.7-r1::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by sys-apps/systemd-256.10::gentoo
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-proton-9.0.2::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=sys-libs/libcap-2.71 abi_x86_32
# required by sys-libs/libcap-2.71::gentoo[pam]
# required by sys-apps/systemd-256.10::gentoo
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-proton-9.0.2::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=sys-libs/pam-1.6.1 abi_x86_32
# required by gnome-base/librsvg-2.58.5::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/pango-1.52.2 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXv-1.0.13 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/graphene-1.10.8-r1 abi_x86_32
# required by x11-libs/cairo-1.18.2-r1::gentoo
# required by gnome-base/librsvg-2.58.5::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libpng-1.6.44 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libjpeg-turbo-3.0.3-r1 abi_x86_32
# required by x11-libs/pango-1.52.2::gentoo
# required by gnome-base/librsvg-2.58.5::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.52.2::gentoo
# required by gnome-base/librsvg-2.58.5::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/harfbuzz-10.1.0 abi_x86_32
# required by gnome-base/librsvg-2.58.5::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/cairo-1.18.2-r1 abi_x86_32
# required by x11-libs/pango-1.52.2::gentoo[X]
# required by gnome-base/librsvg-2.58.5::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by x11-libs/cairo-1.18.2-r1::gentoo
# required by gnome-base/librsvg-2.58.5::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.18.2-r1::gentoo
# required by gnome-base/librsvg-2.58.5::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/pixman-0.44.2 abi_x86_32
# required by media-libs/harfbuzz-10.1.0::gentoo[graphite]
# required by gnome-base/librsvg-2.58.5::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by dev-libs/glib-2.80.5-r1::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/libpcre2-10.44-r1 abi_x86_32
# required by sys-apps/systemd-256.10::gentoo
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-proton-9.0.2::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=sys-apps/util-linux-2.40.2 abi_x86_32
# required by x11-libs/libdrm-2.4.124::gentoo[video_cards_intel]
# required by media-libs/mesa-24.3.3::gentoo
# required by media-libs/gst-plugins-base-1.24.11::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libpciaccess-0.18.1 abi_x86_32
# required by net-libs/gnutls-3.8.8::gentoo
# required by net-print/cups-2.4.11::gentoo[-openssl]
# required by x11-libs/gtk+-3.24.42-r1::gentoo[cups]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-libs/gnutls-3.8.8::gentoo
# required by net-print/cups-2.4.11::gentoo[-openssl]
# required by x11-libs/gtk+-3.24.42-r1::gentoo[cups]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/libunistring-1.2 abi_x86_32
# required by net-libs/gnutls-3.8.8::gentoo
# required by net-print/cups-2.4.11::gentoo[-openssl]
# required by x11-libs/gtk+-3.24.42-r1::gentoo[cups]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/nettle-3.10 abi_x86_32
# required by net-libs/gnutls-3.8.8::gentoo[pkcs11]
# required by net-print/cups-2.4.11::gentoo[-openssl]
# required by x11-libs/gtk+-3.24.42-r1::gentoo[cups]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=app-crypt/p11-kit-0.25.5 abi_x86_32
# required by net-libs/gnutls-3.8.8::gentoo[idn]
# required by net-print/cups-2.4.11::gentoo[-openssl]
# required by x11-libs/gtk+-3.24.42-r1::gentoo[cups]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=net-dns/libidn2-2.3.7 abi_x86_32
# required by media-libs/libsdl2-2.30.7-r1::gentoo[pipewire]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-video/pipewire-1.2.7-r1 abi_x86_32
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=gui-libs/libdecor-0.2.2-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/mesa-24.3.3 abi_x86_32
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libxkbcommon-1.7.0-r1 abi_x86_32
# required by media-libs/mesa-24.3.3::gentoo
# required by media-libs/gst-plugins-base-1.24.11::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/expat-2.6.4 abi_x86_32
# required by media-libs/mesa-24.3.3::gentoo[X]
# required by media-libs/gst-plugins-base-1.24.11::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libxshmfence-1.3.3 abi_x86_32
# required by media-libs/mesa-24.3.3::gentoo[X]
# required by media-libs/gst-plugins-base-1.24.11::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/gtk+-3.24.42-r1 abi_x86_32
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=app-accessibility/at-spi2-core-2.52.0 abi_x86_32
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libepoxy-1.5.10-r3 abi_x86_32
# required by gnome-base/librsvg-2.58.5::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/gdk-pixbuf-2.42.12 abi_x86_32
# required by x11-libs/gtk+-3.24.42-r1::gentoo[cups]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=net-print/cups-2.4.11 abi_x86_32
# required by x11-libs/gtk+-3.24.42-r1::gentoo[X]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXdamage-1.1.6 abi_x86_32
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=gnome-base/librsvg-2.58.5 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.42.12::gentoo[tiff]
# required by gnome-base/librsvg-2.58.5::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/tiff-4.6.0-r1 abi_x86_32
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-proton-9.0.2::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=sys-apps/systemd-256.10 abi_x86_32
# required by app-accessibility/at-spi2-core-2.52.0::gentoo[X]
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXtst-1.2.5 abi_x86_32
# required by sys-apps/systemd-256.10::gentoo[lz4]
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-proton-9.0.2::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=app-arch/lz4-1.10.0-r1 abi_x86_32
# required by dev-libs/libgcrypt-1.11.0-r2::gentoo
# required by sys-apps/systemd-256.10::gentoo[gcrypt]
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-proton-9.0.2::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/libgpg-error-1.51 abi_x86_32
# required by dev-libs/glib-2.80.5-r1::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.30.7-r1::gentoo[udev]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by gnome-base/librsvg-2.58.5::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-lang/rust-bin-1.83.0-r1 abi_x86_32
# required by media-libs/mesa-24.3.3::gentoo[-video_cards_r600,video_cards_radeonsi,llvm,video_cards_radeon]
# required by media-libs/gst-plugins-base-1.24.11::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=virtual/libelf-3-r1 abi_x86_32
# required by virtual/libelf-3-r1::gentoo
# required by dev-libs/glib-2.80.5-r1::gentoo[elf]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/elfutils-0.191-r2 abi_x86_32
# required by dev-libs/glib-2.80.5-r1::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.30.7-r1::gentoo[opengl]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=virtual/opengl-8 abi_x86_32
# required by media-libs/libsdl2-2.30.7-r1::gentoo[opengl]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.30.7-r1::gentoo[opengl]
# required by app-emulation/wine-proton-9.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/glu-9.0.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-cdparanoia-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-sound/cdparanoia-3.10.2-r8 abi_x86_32
# required by dev-libs/nss-3.101.2::gentoo
# required by net-misc/networkmanager-1.48.10-r1::gentoo[nss]
# required by kde-frameworks/networkmanager-qt-6.10.0::gentoo
# required by kde-plasma/ksystemstats-6.2.5::gentoo[networkmanager]
# required by kde-plasma/plasma-systemmonitor-6.2.5::gentoo
# required by kde-plasma/plasma-meta-6.2.5::gentoo
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.47.2-r1 abi_x86_32
# required by dev-db/sqlite-3.47.2-r1::gentoo[readline]
# required by dev-libs/nss-3.101.2::gentoo
# required by net-misc/networkmanager-1.48.10-r1::gentoo[nss]
# required by kde-frameworks/networkmanager-qt-6.10.0::gentoo
# required by kde-plasma/ksystemstats-6.2.5::gentoo[networkmanager]
# required by kde-plasma/plasma-systemmonitor-6.2.5::gentoo
# required by kde-plasma/plasma-meta-6.2.5::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/readline-8.2_p13-r1 abi_x86_32
