# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=alderlake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

ACCEPT_LICENSE="*"
VIDEO_CARDS="intel nvidia"
EMERGE_DEFAULT_OPTS=" --tree --getbinpkg --ask --verbose"
FEATURES="candy parallel-fetch parallel-install ebuild-locks"
AUTOCLEAN="yes"
MAKEOPTS="-j5"
GRUB_PLATFORMS="efi-64"
USE="udisks policykit pulseaudio dbus polkit alsa btrfs pipewire systemd grub dist-kernel installkernel dracut python3_12 bluetooth wayland -dvd -cdr -emacs -dvdr"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

