# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=alderlake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

FEATURES="candy unmerge-orphans fixlafiles clean-logs getbinpkg merge-sync news parallel-fetch -preserve-libs"

MAKEOPTS="-j5 -l12"

USE="wireguard openvpn dbus pipewire pulseaudio alsa wayland bluetooth networkmanager dracut installkernel kde grub dist-kernel btrfs -gnome -dvd -cdr"

EMERGE_DEFAULT_OPTS="--ask --tree --verbose --quiet"

AUTOCLEAN="yes"

ACCEPT_LICENSE="*"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirrors.evoluso.com/gentoo/ \
    http://mirrors.evoluso.com/gentoo/ \
    https://mirror.leaseweb.com/gentoo/ \
    http://mirror.leaseweb.com/gentoo/ \
    rsync://mirror.leaseweb.com/gentoo/ \
    https://ftp.snt.utwente.nl/pub/os/linux/gentoo \
    http://ftp.snt.utwente.nl/pub/os/linux/gentoo \
    ftp://ftp.snt.utwente.nl/pub/os/linux/gentoo \
    rsync://ftp.snt.utwente.nl/gentoo"
GRUB_PLATFORMS="efi-64"
