{
	"position": "top",
	"layer": "top",
	"height": 16,
	"margin-top": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	"margin-right": 0,
	"modules-left": [
		"custom/launcher",
		"hyprland/workspaces",
		"custom/playerctl",
		"custom/playerlabel"
	],
	"modules-center": [
		"cpu",
		"memory",
		"disk"
	],
	"modules-right": [
		"tray",
		"custom/randwall",
		"network",
		"bluetooth",
		"pulseaudio",
		"battery",
		"clock"
	],
	"bluetooth": {
		"format": " 󰂯 ",
		"tooltip": true,
		"tooltip-format": "Bluetooth Settings",
		"on-click": "kitty -e bluetuith",
	},
	// Modules configuration
	"clock": {
		"format": "  {:%H:%M   %d/%m}",
		"tooltip": "true",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"hyprland/workspaces": {
		"active-only": false,
		"all-outputs": true,
		"disable-scroll": false,
		"on-scroll-up": "hyprctl dispatch workspace -1",
		"on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			//			"1": "一",
			//			"2": "二",
			//			"3": "三",
			//			"4": "四",
			//			"5": "五",
			"urgent": "",
			"active": "",
			"default": "󰧞",
			"sort-by-number": true
		},
	},
	"custom/playerctl": {
		"format": "{icon}",
		"return-type": "json",
		"max-length": 64,
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"on-click-middle": "playerctl play-pause",
		"on-click": "playerctl previous",
		"on-click-right": "playerctl next",
		"format-icons": {
			"Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
			"Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
		},
	},
	"custom/playerlabel": {
		"format": "<span>{}</span>",
		"return-type": "json",
		"max-length": 48,
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"on-click-middle": "playerctl play-pause",
		"on-click": "playerctl previous",
		"on-click-right": "playerctl next",
		"format-icons": {
			"Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
			"Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
		},
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{icon} {time}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"memory": {
		"format": "󰍛 {}%",
		"format-alt": "󰍛 {used}/{total} GiB",
		"interval": 5
	},
	"cpu": {
		/*"format": "󰻠 {usage}%",*/
		"format": "<span color='#a6e3a1'>󰻠 {usage}%</span>",
		"format-alt": "󰻠 {avg_frequency} GHz",
		"interval": 5
	},
	"disk": {
		"format": "󰋊 {used}/{total} GiB",
		"interval": 5,
		"path": "/"
	},
	"network": {
		"format-wifi": "󰤨",
		"format-disconnected": "󰤭",
		"format-ethernet": " {ifname}: {ipaddr}/{cidr}",
		"format-linked": " {ifname}: {ipaddr}/{cidr}",
		"tooltip-format": "{essid}",
		"on-click": "kitty -e nmtui"
	},
	"tray": {
		"icon-size": 16,
		"spacing": 5
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{icon} {percent}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		],
		//	"on-scroll-up":,
		//	"on-scroll-down":,
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "󰝟",
		"format-icons": {
			"default": [
				"󰕿",
				"󰖀",
				"󰕾"
			]
		},
		"on-click": "pavucontrol",
		"on-click-right": "bash ~/.config/hypr/scripts/volume mute",
		"on-scroll-up": "bash ~/.config/hypr/scripts/volume up",
		"on-scroll-down": "bash ~/.config/hypr/scripts/volume down",
		"scroll-step": 5
	},
	"custom/launcher": {
		"format": " 󰈸 ",
		//    "on-click": "bash $HOME/.config/rofi/launcher.sh",
		"on-click": "wofi --show drun",
		//    "on-click-right": "bash $HOME/.config/rofi/run.sh"  
		"on-click-right": "wofi --show run"
	},
	"custom/wf-recorder": {
		"format": "{}",
		"interval": "once",
		"exec": "echo ''",
		"tooltip": "false",
		"exec-if": "pgrep 'wf-recorder'",
		"on-click": "exec ./scripts/wlrecord.sh",
		"signal": 8
	},
	"custom/hyprpicker": {
		"format": "󰈋",
		"on-click": "hyprpicker -a -f hex",
		"on-click-right": "hyprpicker -a -f rgb"
	},
}
}
