#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# env = JETBRAINS_RUNTIME_USE_WAYLAND,1
# env = _JAVA_AWT_WM_NONREPARENTING,1
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = QT_QPA_PLATFORM,wayland;xcb
#env = QT_QPA_BACKEND,wayland;xcb
env = GDK_BACKEND,wayland,x11
# env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
env = MOZ_ENABLE_WAYLAND,1
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
# env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = SDL_VIDEODRIVER,wayland
env = GDK_SCALE,1
env = CLUTTER_BACKEND,wayland
env = GTK_THEME,Catppuccin-Dark
env = XCURSOR_SIZE,20
env = PATH,$HOME/.local/bin:$PATH
env = TERMINAL,kitty
# greetd environment
env = GTK_USE_PORTAL,0
env = GDK_DEBUG,no-portals
# env = BAT_THEME,Catppuccin Mocha

#env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = XDG_CONFIG_HOME,.config
#env = XDG_CONFIG_DIRS,.config
#env = __GL_VRR_ALLOWED,0
#env = __GL_GSYNC_ALLOWED,1
#env = __GL_VRR_ALLOWED,1
#env = HYPRCURSOR_SIZE,16
