
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080@60,0x0,1.5
monitor=HDMI-A-1,preffered,-1024x0,auto
monitor=HDMI-A-3,preffered,0x-1080,auto

